<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCW-B4-8Du">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GxW-D9-Tyt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JCW-B4-8Du" customClass="LoginViewController" customModule="InClass07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UG-Ug-wcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3M-Wj-drn">
                                <rect key="frame" x="187" y="29" width="166" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="Bjh-PC-83U" kind="presentation" id="7Pn-28-gBU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sml-kT-B5a">
                                <rect key="frame" x="44" y="81" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-wt-5jQ">
                                <rect key="frame" x="109" y="188" width="157" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="JCW-B4-8Du" eventType="touchUpInside" id="XNQ-wv-S27"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-EJ-FqS">
                                <rect key="frame" x="44" y="143" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sml-kT-B5a" firstAttribute="leading" secondItem="Hsq-X0-KSk" secondAttribute="leading" constant="44" id="0Pe-1W-es6"/>
                            <constraint firstItem="r3M-Wj-drn" firstAttribute="top" secondItem="Hsq-X0-KSk" secondAttribute="top" constant="9" id="6lQ-IQ-WuO"/>
                            <constraint firstItem="g8N-EJ-FqS" firstAttribute="top" secondItem="sml-kT-B5a" secondAttribute="bottom" constant="32" id="Hop-Ay-GKU"/>
                            <constraint firstItem="qCT-wt-5jQ" firstAttribute="top" secondItem="g8N-EJ-FqS" secondAttribute="bottom" constant="15" id="KTj-NT-tZo"/>
                            <constraint firstItem="qCT-wt-5jQ" firstAttribute="centerX" secondItem="8UG-Ug-wcj" secondAttribute="centerX" id="Ldp-fj-iIM"/>
                            <constraint firstItem="sml-kT-B5a" firstAttribute="trailing" secondItem="g8N-EJ-FqS" secondAttribute="trailing" id="S41-bc-7i2"/>
                            <constraint firstItem="qCT-wt-5jQ" firstAttribute="leading" secondItem="Hsq-X0-KSk" secondAttribute="leading" constant="109" id="XYf-2O-erD"/>
                            <constraint firstItem="sml-kT-B5a" firstAttribute="top" secondItem="r3M-Wj-drn" secondAttribute="bottom" constant="22" id="aKo-aS-IW8"/>
                            <constraint firstItem="r3M-Wj-drn" firstAttribute="leading" secondItem="Hsq-X0-KSk" secondAttribute="leading" constant="187" id="gbQ-GY-B87"/>
                            <constraint firstItem="Hsq-X0-KSk" firstAttribute="trailing" secondItem="sml-kT-B5a" secondAttribute="trailing" constant="39" id="nVj-MY-PTv"/>
                            <constraint firstItem="sml-kT-B5a" firstAttribute="leading" secondItem="g8N-EJ-FqS" secondAttribute="leading" id="sKp-u4-vV1"/>
                            <constraint firstItem="Hsq-X0-KSk" firstAttribute="trailing" secondItem="r3M-Wj-drn" secondAttribute="trailing" constant="22" id="uT0-ur-AQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsq-X0-KSk"/>
                    </view>
                    <connections>
                        <outlet property="emailForLogin" destination="sml-kT-B5a" id="OWx-18-OdQ"/>
                        <outlet property="pwdForLogin" destination="g8N-EJ-FqS" id="Wcm-aV-BhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS5-eQ-PCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="35"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yJM-8b-ihM">
            <objects>
                <viewController id="Bjh-PC-83U" customClass="RegisterViewController" customModule="InClass07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ko-4x-RLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-h0-rmh">
                                <rect key="frame" x="16" y="20" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eJM-Vo-cIJ"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="goBackToLogin:" destination="Bjh-PC-83U" eventType="touchUpInside" id="E5M-3X-QXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-VS-zzV">
                                <rect key="frame" x="260" y="20" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FQO-ra-jSU"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="regsiterButton:" destination="Bjh-PC-83U" eventType="touchUpInside" id="XPO-Yv-2oD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-Xo-eHN">
                                <rect key="frame" x="43" y="60" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-EF-rsW">
                                <rect key="frame" x="43" y="109" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-o9-oaE">
                                <rect key="frame" x="43" y="157" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-Kf-C9D">
                                <rect key="frame" x="43" y="210" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8KS-h0-rmh" firstAttribute="top" secondItem="I2v-l7-aLa" secondAttribute="top" id="2xP-0Y-1ej"/>
                            <constraint firstItem="vg4-Xo-eHN" firstAttribute="leading" secondItem="l7N-EF-rsW" secondAttribute="leading" id="8MH-RF-pKU"/>
                            <constraint firstItem="I2v-l7-aLa" firstAttribute="trailing" secondItem="vg4-Xo-eHN" secondAttribute="trailing" constant="48" id="CZq-Xv-GoT"/>
                            <constraint firstItem="hZr-o9-oaE" firstAttribute="trailing" secondItem="TDe-Kf-C9D" secondAttribute="trailing" id="G7h-JB-ydO"/>
                            <constraint firstItem="vg4-Xo-eHN" firstAttribute="top" secondItem="8KS-h0-rmh" secondAttribute="bottom" constant="10" id="ONO-m8-0IC"/>
                            <constraint firstItem="hZr-o9-oaE" firstAttribute="leading" secondItem="TDe-Kf-C9D" secondAttribute="leading" id="Q1u-ND-Ci3"/>
                            <constraint firstItem="hZr-o9-oaE" firstAttribute="top" secondItem="l7N-EF-rsW" secondAttribute="bottom" constant="18" id="QQY-IY-0RV"/>
                            <constraint firstItem="l7N-EF-rsW" firstAttribute="top" secondItem="vg4-Xo-eHN" secondAttribute="bottom" constant="19" id="SMG-AH-FAl"/>
                            <constraint firstItem="vg4-Xo-eHN" firstAttribute="leading" secondItem="I2v-l7-aLa" secondAttribute="leading" constant="43" id="UBO-VB-9J3"/>
                            <constraint firstItem="vg4-Xo-eHN" firstAttribute="trailing" secondItem="l7N-EF-rsW" secondAttribute="trailing" id="bdL-yx-xDL"/>
                            <constraint firstItem="8KS-h0-rmh" firstAttribute="baseline" secondItem="3pM-VS-zzV" secondAttribute="baseline" id="dKj-9g-XqA"/>
                            <constraint firstItem="TDe-Kf-C9D" firstAttribute="top" secondItem="hZr-o9-oaE" secondAttribute="bottom" constant="23" id="kEa-zS-1uu"/>
                            <constraint firstItem="l7N-EF-rsW" firstAttribute="leading" secondItem="hZr-o9-oaE" secondAttribute="leading" id="nUJ-a3-FL7"/>
                            <constraint firstItem="l7N-EF-rsW" firstAttribute="trailing" secondItem="hZr-o9-oaE" secondAttribute="trailing" id="sOu-23-Iru"/>
                            <constraint firstItem="8KS-h0-rmh" firstAttribute="leading" secondItem="5ko-4x-RLA" secondAttribute="leadingMargin" id="u6w-3H-3VM"/>
                            <constraint firstItem="I2v-l7-aLa" firstAttribute="trailing" secondItem="3pM-VS-zzV" secondAttribute="trailing" constant="25" id="yZY-RP-82q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2v-l7-aLa"/>
                    </view>
                    <connections>
                        <outlet property="userConfirmPwd" destination="TDe-Kf-C9D" id="dXc-kA-QQi"/>
                        <outlet property="userEmailId" destination="l7N-EF-rsW" id="Hln-d7-bAP"/>
                        <outlet property="userName" destination="vg4-Xo-eHN" id="wqX-27-Ljr"/>
                        <outlet property="userPwd" destination="hZr-o9-oaE" id="1NL-YP-RsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNi-e9-fok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="33.733133433283363"/>
        </scene>
        <!--Photos-->
        <scene sceneID="nA4-oh-opw">
            <objects>
                <collectionViewController id="has-1I-Req" customClass="PhotosCollectionViewController" customModule="InClass07" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hPG-Wu-3Tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f5A-pw-M3M">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BBw-c7-q5r" customClass="VideoCell" customModule="InClass07">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-bg-apE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageV" destination="WpN-bg-apE" id="uIE-fe-ZH8"/>
                                    <segue destination="TCw-I9-rBl" kind="show" identifier="eachImage" id="itG-37-8HM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="has-1I-Req" id="kZT-7o-6xD"/>
                            <outlet property="delegate" destination="has-1I-Req" id="rVX-64-4IY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="3JX-H3-BW3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9Ud-QO-1ff">
                            <connections>
                                <action selector="logOut:" destination="has-1I-Req" id="wOD-Ai-Kpt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Qgv-QG-WjW">
                            <connections>
                                <action selector="selectImage:" destination="has-1I-Req" id="EzM-LZ-dBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qs-Eg-gHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="33.733133433283363"/>
        </scene>
        <!--Photo-->
        <scene sceneID="YXS-5p-Wpn">
            <objects>
                <viewController id="TCw-I9-rBl" customClass="DetailPhotoViewController" customModule="InClass07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLc-cJ-MwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-yu-Ri4">
                                <rect key="frame" x="22" y="91" width="331" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="f3Q-II-Umo"/>
                                    <constraint firstAttribute="width" constant="331" id="r7g-De-5cH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0L-yu-Ri4" firstAttribute="leading" secondItem="Qhb-j5-JYL" secondAttribute="leading" constant="22" id="2I6-Vi-c8h"/>
                            <constraint firstItem="V0L-yu-Ri4" firstAttribute="leading" secondItem="dLc-cJ-MwI" secondAttribute="leading" constant="22" id="3hj-kP-Nya"/>
                            <constraint firstItem="Qhb-j5-JYL" firstAttribute="trailing" secondItem="V0L-yu-Ri4" secondAttribute="trailing" constant="22" id="GKX-yR-0ME"/>
                            <constraint firstItem="V0L-yu-Ri4" firstAttribute="centerX" secondItem="dLc-cJ-MwI" secondAttribute="centerX" id="Nvi-9i-EHi"/>
                            <constraint firstItem="V0L-yu-Ri4" firstAttribute="top" secondItem="dLc-cJ-MwI" secondAttribute="top" constant="91" id="P0o-L0-qnc"/>
                            <constraint firstItem="V0L-yu-Ri4" firstAttribute="top" secondItem="Qhb-j5-JYL" secondAttribute="top" constant="27" id="PMQ-ZH-1J6"/>
                            <constraint firstItem="Qhb-j5-JYL" firstAttribute="bottom" secondItem="V0L-yu-Ri4" secondAttribute="bottom" constant="334" id="UiV-Wi-NV8"/>
                            <constraint firstItem="V0L-yu-Ri4" firstAttribute="leading" secondItem="dLc-cJ-MwI" secondAttribute="leading" constant="22" id="p9e-9m-QTY"/>
                            <constraint firstItem="V0L-yu-Ri4" firstAttribute="top" secondItem="dLc-cJ-MwI" secondAttribute="top" constant="91" id="pW8-X7-FT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhb-j5-JYL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="AT6-oV-4HQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="trash" id="kvP-LO-TWn">
                            <connections>
                                <action selector="deleteImage:" destination="TCw-I9-rBl" id="Wkt-sW-sPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="V0L-yu-Ri4" id="AHd-Ec-yEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lw-28-BZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ag0-gE-fNq">
            <objects>
                <navigationController storyboardIdentifier="photosCollection" automaticallyAdjustsScrollViewInsets="NO" id="XeP-Kv-zex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kxz-Qs-2Ib">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="has-1I-Req" kind="relationship" relationship="rootViewController" id="LHz-F2-O7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHd-iW-BT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.79999999999995" y="35.982008995502248"/>
        </scene>
    </scenes>
</document>
